
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
#
# No escape time for vi mode
set -sg escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

set -g history-limit 100000

set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

set -g status-interval 1
# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-justify centre

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] eandkuc #[fg=colour238,bg=colour234,nobold] '
set -g window-status-format "#[fg=yellow,bg=colour234,nobold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=yellow]#[fg=black,bg=yellow,noreverse,bold] #I  #W #[fg=yellow,bg=colour234,nobold] "

set -g status-right "#[fg=blue,bg=colour234,nobold]#[fg=yellow,bg=blue] #S #I:#P #[fg=colour234]#[fg=yellow,bg=colour234] %d %b %Y #[fg=colour230,bg=colour234]#[fg=yellow,bg=colour230] %H:%M:%S "

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


